*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden; }

body {
  font-family: "Public Sans", sans-serif;
  font-size: 16px;
  font-weight: 300; }

.header-section {
  background-color: #fafafa;
  height: 85vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto; }
  .header-section__col-1 {
    display: flex;
    justify-content: center;
    align-items: center; }
  .header-section__text-box {
    width: 65%; }
    .header-section__text-box--heading {
      color: #2d314d;
      font-weight: 300;
      font-size: 3.5rem; }
    .header-section__text-box--para {
      width: 90%;
      color: #9698a6;
      line-height: 1.6rem;
      padding: 2rem 0;
      font-size: 1.1rem; }
  .header-section__col-2 {
    height: 100%;
    background-image: url(../images/bg-intro-desktop.svg);
    background-repeat: no-repeat;
    background-position: -4rem -16.3rem; }
  .header-section__imgbox {
    position: absolute;
    z-index: 0;
    top: -3rem;
    right: -8.2rem; }

.navbar {
  background-color: white;
  display: grid;
  grid-template-columns: 30% 40% 30%;
  grid-template-rows: auto;
  padding: 1em;
  justify-items: center;
  align-items: center;
  z-index: 23423;
  position: relative; }
  .navbar__logo {
    margin-top: 7px; }
  .navbar__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    list-style: none;
    grid-gap: 1rem; }
    .navbar__list--link {
      text-decoration: none;
      color: #9698a6; }
    .navbar__list--item {
      text-align: center; }

.btn {
  color: #ffffff;
  background: linear-gradient(to right, #31d35c, #2bb7da);
  padding: 0.8rem 2.1rem;
  border: none;
  border-radius: 15rem;
  cursor: pointer;
  font-size: inherit; }

.features {
  background-color: #f3f4f6;
  padding: 8rem; }
  .features__textbox--heading {
    font-size: 2.7rem;
    font-weight: 300; }
  .features__textbox--para {
    width: 55%;
    padding: 2rem 0;
    color: #9698a6;
    line-height: 1.5rem;
    font-weight: 400;
    font-size: 1.2rem; }
  .features__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); }

.col {
  padding-top: 2.5rem; }
  .col__heading {
    font-size: 1.5rem;
    font-weight: 300;
    padding: 2rem 0; }
  .col__para {
    width: 83%;
    color: #9698a6;
    line-height: 1.5rem; }

.articles {
  background-color: #fafafa;
  padding: 6rem 9rem; }
  .articles__heading {
    font-size: 2.6rem;
    font-weight: 300;
    padding-bottom: 3rem; }
  .articles__row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem; }
  .articles__card {
    border-radius: 0.5rem;
    background-color: #ffffff; }
    .articles__card--textbox {
      padding: 1.5rem; }
    .articles__card--img {
      width: 100%; }
    .articles__card--author {
      padding-bottom: 0.5rem;
      font-size: x-small;
      color: #9698a6;
      display: block; }
    .articles__card--heading {
      padding-bottom: 0.5rem;
      width: 80%;
      font-size: 1.1rem;
      font-weight: 300; }
    .articles__card--para {
      color: #9698a6;
      font-size: 0.9rem; }
