.navbar {
  background-color: white;
  display: grid;
  grid-template-columns: 30% 40% 30%;
  grid-template-rows: auto;
  justify-items: center;
  align-items: center;
  z-index: 23423;
  position: relative;

  @include respond(phone) {
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
  }

  &__logo {
    margin-top: 7px;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    list-style: none;
    grid-gap: 1rem;

    @include respond(phone) {
      display: none;
      position: absolute;
      top: 5rem;
      grid-template-rows: repeat(5, 1fr);
      grid-template-columns: auto;
      grid-gap: unset;
      background-color: white;
      width: 88%;
      border-radius: 0.6rem;
      padding: 1rem 0;
    }

    &--active {
      @include respond(phone) {
        display: block;
      }
    }
    &--link {
      text-decoration: none;
      color: $color-grayish-blue;
      font-size: 0.9rem;

      @include respond(phone) {
        font-size: 1rem;
        color: inherit;
      }
    }
    &--item {
      text-align: center;
      padding: 1.5em 0;
      cursor: pointer;
      border: 3px solid transparent;
      border-image-slice: 0 0 1 0;
      border-width: 5px;
      border-image-source: linear-gradient(to right, #ffffff, #ffffff);

      &:hover {
        border-image-source: linear-gradient(to right, #31d35c, #2bb7da);
        width: 25%;
        margin: 0 auto;
      }
      @include respond(phone) {
        padding: 0.3rem 0;
      }
    }
  }
}

.mobile-nav {
  display: none;
  @include respond(phone) {
    display: block;
    position: absolute;
    right: 1.7rem;
  }
}
.icon-close {
  @include respond(phone) {
    position: absolute;
    width: 60%;
    opacity: 0;
  }
}
