.articles {
  background-color: $color-Light-gray;
  padding: 6rem 9rem;

  @include respond(phone) {
    padding: 5rem 2rem;
  }

  &__heading {
    font-size: 2.6rem;
    font-weight: 300;
    padding-bottom: 3rem;

    @include respond(phone) {
      text-align: center;
      font-size: 1.9rem;
    }
  }

  &__row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;

    @include respond(phone) {
      grid-template-rows: repeat(4, 1fr);
      grid-template-columns: auto;
      grid-gap: 1.3rem;
    }
  }

  &__card {
    width: 95%;
    border-radius: 0.5rem;
    background-color: $color-white;

    @include respond(phone) {
      width: 100%;
    }

    &--textbox {
      padding: 1.5rem;
      @include respond(phone) {
        padding: 1.6rem;
      }
    }
    &--img {
      width: 108%;
      @include respond(phone) {
        width: 100%;
      }
    }

    &--author {
      padding-bottom: 0.5rem;
      font-size: x-small;
      color: $color-grayish-blue;
      display: block;
    }

    &--heading {
      padding-bottom: 0.5rem;
      width: 90%;
      font-size: 1.1rem;
      font-weight: 300;
      cursor: pointer;
      &:hover {
        color: $color-Green-dark;
        transition: 0.3s;
      }
      @include respond(phone) {
        width: 100%;
        font-size: 1rem;
      }
    }
    &--para {
      color: $color-grayish-blue;
      font-size: 0.9rem;

      @include respond(phone) {
        font-size: 0.8rem;
        line-height: 1.2rem;
      }
    }
  }
}
